// 스택
// 먼저 들어온 데이터가 나중에 나가는 자료구조(후입 선출)

//자바스크립트는 push메서드와 pop메서드를 사용해 쉽게 스택을 구현 할 수 있다.

// push메서드 : 배열의 마지막에 요소를 추가, 반환
// pop메서드 : 배열의 마지막 요소 삭제, 반환

//브라우저 뒤로 가기, 함수 호출 스택에 사용 됨
//픽,사이즈,이즈 엠티

// 재귀 알고리즘
// 재귀적으로 함수를 호출해야 하는 경우에 임시 데이터를 스택에 넣어준다.
// 재귀함수를 빠져 나와 퇴각 검색(backtrack)을 할 때는 스택에 넣어 두었던 임시 데이터를 빼 줘야 한다.
// 스택은 이런 일련의 행위를 직관적으로 가능하게 해 준다.
// 또한 스택은 재귀 알고리즘을 반복적 형태(iterative)를 통해서 구현할 수 있게 해준다.
// 웹 브라우저 방문기록 (뒤로가기)
// 실행 취소 (undo)
// 역순 문자열 만들기
// 수식의 괄호 검사 (연산자 우선순위 표현을 위한 괄호 검사)
// Ex) 올바른 괄호 문자열(VPS, Valid Parenthesis String) 판단하기
// 후위 표기법 계산

